# Server Configuration
HOST=0.0.0.0
PORT=3000
MAX_CONCURRENT_PROCESSING=3

# AWS Credentials
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY+hynhGJdL79
AWS_REGION=AWS_REGION

# S3 Configuration
S3_BUCKET_NAME=S3_BUCKET_NAME
S3_FOLDER_PATH=S3_FOLDER_PATH
S3_URL_EXPIRY=S3_URL_EXPIRY

# Service URLs
MARKDOWN_SERVICE_URL=http://0.0.0.0:8000/process-pdf-markdown/
CALLBACK_SERVICE_URL=http://localhost:8081/callback

# Processing Configuration
MAX_CONCURRENT_FILES=3
MAX_RETRIES=5
RETRY_DELAY=5000
REQUEST_TIMEOUT=300000
CALLBACK_RETRIES=3
CALLBACK_RETRY_DELAY=5000

# Directory & Logging Configuration
LOGS_DIR=logs
LOG_LEVEL=info

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
QUEUE_CONCURRENCY=3

# PDF & Image Processing Configuration
PDF_IMAGE_DENSITY=150
PDF_IMAGE_FORMAT=png
PDF_IMAGE_WIDTH=1200
PDF_IMAGE_HEIGHT=1600
PDF_IMAGE_QUALITY=80
PDF_PRESERVE_ASPECT_RATIO=true

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/pdf-processor 
