SEARCHAI_HOST_NAME = "HOST_NAME "
SEARCHAI_JWT_TOKEN = "JWT_TOKEN"
STREAM_ID = "st-XXXX"
ONE_NOTE_ACCESS_TOKEN = "YOUR_ONE_NOTE_ACCESS_TOKEN(required only if you are using oneNote)"
INGESTION_BATCH_SIZE ="YOUR_BATCH_SIZE(optional, default is 10)" 